<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body>div {
			display: flex;
		}
		h3 {
			margin-left: 10px;
			order: 2;
		}
		svg {
			width: 50px;
			fill: transparent;
		}
		svg .ql-stroke {
			stroke: #444;
			stroke-width: 1;
		}
		svg .ql-fill {
			fill: #444;
		}
	</style>
</head>

<body>

	<div>
		<h3>align-center.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="15" x2="3" y1="9" y2="9"></line>
			<line class="ql-stroke" x1="14" x2="4" y1="14" y2="14"></line>
			<line class="ql-stroke" x1="12" x2="6" y1="4" y2="4"></line>
		</svg>
	</div>

	<div>
		<h3>align-justify.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="15" x2="3" y1="9" y2="9"></line>
			<line class="ql-stroke" x1="15" x2="3" y1="14" y2="14"></line>
			<line class="ql-stroke" x1="15" x2="3" y1="4" y2="4"></line>
		</svg>
	</div>

	<div>
		<h3>align-left.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="3" x2="15" y1="9" y2="9"></line>
			<line class="ql-stroke" x1="3" x2="13" y1="14" y2="14"></line>
			<line class="ql-stroke" x1="3" x2="9" y1="4" y2="4"></line>
		</svg>
	</div>

	<div>
		<h3>align-right.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="15" x2="3" y1="9" y2="9"></line>
			<line class="ql-stroke" x1="15" x2="5" y1="14" y2="14"></line>
			<line class="ql-stroke" x1="15" x2="9" y1="4" y2="4"></line>
		</svg>
	</div>

	<div>
		<h3>attachment.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-stroke"
				d="M6.6,11.4L9,9a1.456,1.456,0,0,1,2.059,2.059L7.971,14.147a2.912,2.912,0,0,1-4.118-4.118l6.177-6.177a2.912,2.912,0,0,1,4.118,4.118">
			</path>
		</svg>
	</div>

	<div>
		<h3>audio.svg</h3>
		<svg viewbox="0 0 18 18">
			<ellipse class="ql-fill" cx="10.5" cy="14" rx="2.5" ry="2"></ellipse>
			<path class="ql-stroke" d="M12,14V3c0,1.5,3,2.021,3,5"></path>
			<path class="ql-fill"
				d="M7,4A5,5,0,0,0,7,14a3.191,3.191,0,0,1,3-2.957V5.023A4.955,4.955,0,0,0,7,4ZM4.06,8.412a0.5,0.5,0,0,1-.49.4,0.485,0.485,0,0,1-.1-0.01,0.5,0.5,0,0,1-.393-0.588A3.98,3.98,0,0,1,6.216,5.079a0.5,0.5,0,0,1,.2.98A2.985,2.985,0,0,0,4.06,8.412ZM7,10A1,1,0,1,1,8,9,1,1,0,0,1,7,10Z">
			</path>
		</svg>
	</div>

	<div>
		<h3>authorship.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="3" x2="15" y1="15" y2="15"></line>
			<path class="ql-fill ql-stroke" d="M9,8H9a3,3,0,0,1,3,3v0a0,0,0,0,1,0,0H6a0,0,0,0,1,0,0v0A3,3,0,0,1,9,8Z">
			</path>
			<path class="ql-even ql-fill"
				d="M11,5.01C11,6.021,10,9,9,9S7,6.021,7,5.01c0-1.651.292-2.99,2-2.99S11,3.359,11,5.01Z"></path>
		</svg>
	</div>

	<div>
		<h3>background.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-color-label">
				<polygon points="6 6.868 6 6 5 6 5 7 5.942 7 6 6.868"></polygon>
				<rect height="1" width="1" x="4" y="4"></rect>
				<polygon points="6.817 5 6 5 6 6 6.38 6 6.817 5"></polygon>
				<rect height="1" width="1" x="2" y="6"></rect>
				<rect height="1" width="1" x="3" y="5"></rect>
				<rect height="1" width="1" x="4" y="7"></rect>
				<polygon points="4 11.439 4 11 3 11 3 12 3.755 12 4 11.439"></polygon>
				<rect height="1" width="1" x="2" y="12"></rect>
				<rect height="1" width="1" x="2" y="9"></rect>
				<rect height="1" width="1" x="2" y="15"></rect>
				<polygon points="4.63 10 4 10 4 11 4.192 11 4.63 10"></polygon>
				<rect height="1" width="1" x="3" y="8"></rect>
				<path d="M10.832,4.2L11,4.582V4H10.708A1.948,1.948,0,0,1,10.832,4.2Z"></path>
				<path d="M7,4.582L7.168,4.2A1.929,1.929,0,0,1,7.292,4H7V4.582Z"></path>
				<path d="M8,13H7.683l-0.351.8a1.933,1.933,0,0,1-.124.2H8V13Z"></path>
				<rect height="1" width="1" x="12" y="2"></rect>
				<rect height="1" width="1" x="11" y="3"></rect>
				<path d="M9,3H8V3.282A1.985,1.985,0,0,1,9,3Z"></path>
				<rect height="1" width="1" x="2" y="3"></rect>
				<rect height="1" width="1" x="6" y="2"></rect>
				<rect height="1" width="1" x="3" y="2"></rect>
				<rect height="1" width="1" x="5" y="3"></rect>
				<rect height="1" width="1" x="9" y="2"></rect>
				<rect height="1" width="1" x="15" y="14"></rect>
				<polygon
					points="13.447 10.174 13.469 10.225 13.472 10.232 13.808 11 14 11 14 10 13.37 10 13.447 10.174">
				</polygon>
				<rect height="1" width="1" x="13" y="7"></rect>
				<rect height="1" width="1" x="15" y="5"></rect>
				<rect height="1" width="1" x="14" y="6"></rect>
				<rect height="1" width="1" x="15" y="8"></rect>
				<rect height="1" width="1" x="14" y="9"></rect>
				<path d="M3.775,14H3v1H4V14.314A1.97,1.97,0,0,1,3.775,14Z"></path>
				<rect height="1" width="1" x="14" y="3"></rect>
				<polygon points="12 6.868 12 6 11.62 6 12 6.868"></polygon>
				<rect height="1" width="1" x="15" y="2"></rect>
				<rect height="1" width="1" x="12" y="5"></rect>
				<rect height="1" width="1" x="13" y="4"></rect>
				<polygon points="12.933 9 13 9 13 8 12.495 8 12.933 9"></polygon>
				<rect height="1" width="1" x="9" y="14"></rect>
				<rect height="1" width="1" x="8" y="15"></rect>
				<path d="M6,14.926V15H7V14.316A1.993,1.993,0,0,1,6,14.926Z"></path>
				<rect height="1" width="1" x="5" y="15"></rect>
				<path d="M10.668,13.8L10.317,13H10v1h0.792A1.947,1.947,0,0,1,10.668,13.8Z"></path>
				<rect height="1" width="1" x="11" y="15"></rect>
				<path d="M14.332,12.2a1.99,1.99,0,0,1,.166.8H15V12H14.245Z"></path>
				<rect height="1" width="1" x="14" y="15"></rect>
				<rect height="1" width="1" x="15" y="11"></rect>
			</g>
			<polyline class="ql-stroke" points="5.5 13 9 5 12.5 13"></polyline>
			<line class="ql-stroke" x1="11.63" x2="6.38" y1="11" y2="11"></line>
		</svg>
	</div>

	<div>
		<h3>blockquote.svg</h3>
		<svg viewbox="0 0 18 18">
			<rect class="ql-fill ql-stroke" height="3" width="3" x="4" y="5"></rect>
			<rect class="ql-fill ql-stroke" height="3" width="3" x="11" y="5"></rect>
			<path class="ql-even ql-fill ql-stroke" d="M7,8c0,4.031-3,5-3,5"></path>
			<path class="ql-even ql-fill ql-stroke" d="M14,8c0,4.031-3,5-3,5"></path>
		</svg>
	</div>

	<div>
		<h3>bold.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-stroke"
				d="M5,4H9.5A2.5,2.5,0,0,1,12,6.5v0A2.5,2.5,0,0,1,9.5,9H5A0,0,0,0,1,5,9V4A0,0,0,0,1,5,4Z"></path>
			<path class="ql-stroke"
				d="M5,9h5.5A2.5,2.5,0,0,1,13,11.5v0A2.5,2.5,0,0,1,10.5,14H5a0,0,0,0,1,0,0V9A0,0,0,0,1,5,9Z"></path>
		</svg>
	</div>

	<div>
		<h3>clean.svg</h3>
		<svg class="" viewbox="0 0 18 18">
			<line class="ql-stroke" x1="5" x2="13" y1="3" y2="3"></line>
			<line class="ql-stroke" x1="6" x2="9.35" y1="12" y2="3"></line>
			<line class="ql-stroke" x1="11" x2="15" y1="11" y2="15"></line>
			<line class="ql-stroke" x1="15" x2="11" y1="11" y2="15"></line>
			<rect class="ql-fill" height="1" rx="0.5" ry="0.5" width="7" x="2" y="14"></rect>
		</svg>
	</div>

	<div>
		<h3>code.svg</h3>
		<svg viewbox="0 0 18 18">
			<polyline class="ql-even ql-stroke" points="5 7 3 9 5 11"></polyline>
			<polyline class="ql-even ql-stroke" points="13 7 15 9 13 11"></polyline>
			<line class="ql-stroke" x1="10" x2="8" y1="5" y2="13"></line>
		</svg>
	</div>

	<div>
		<h3>color.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-color-label ql-stroke ql-transparent" x1="3" x2="15" y1="15" y2="15"></line>
			<polyline class="ql-stroke" points="5.5 11 9 3 12.5 11"></polyline>
			<line class="ql-stroke" x1="11.63" x2="6.38" y1="9" y2="9"></line>
		</svg>
	</div>

	<div>
		<h3>comment.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-stroke"
				d="M9,3C5.686,3,3,5.239,3,8a4.669,4.669,0,0,0,2,3.719V15l3.094-2.063A7.186,7.186,0,0,0,9,13c3.314,0,6-2.239,6-5S12.314,3,9,3Z">
			</path>
		</svg>
	</div>

	<div>
		<h3>direction-ltr.svg</h3>
		<svg viewbox="0 0 18 18">
			<polygon class="ql-stroke ql-fill" points="3 11 5 9 3 7 3 11"></polygon>
			<line class="ql-stroke ql-fill" x1="15" x2="11" y1="4" y2="4"></line>
			<path class="ql-fill" d="M11,3a3,3,0,0,0,0,6h1V3H11Z"></path>
			<rect class="ql-fill" height="11" width="1" x="11" y="4"></rect>
			<rect class="ql-fill" height="11" width="1" x="13" y="4"></rect>
		</svg>
	</div>

	<div>
		<h3>direction-rtl.svg</h3>
		<svg viewbox="0 0 18 18">
			<polygon class="ql-stroke ql-fill" points="15 12 13 10 15 8 15 12"></polygon>
			<line class="ql-stroke ql-fill" x1="9" x2="5" y1="4" y2="4"></line>
			<path class="ql-fill" d="M5,3A3,3,0,0,0,5,9H6V3H5Z"></path>
			<rect class="ql-fill" height="11" width="1" x="5" y="4"></rect>
			<rect class="ql-fill" height="11" width="1" x="7" y="4"></rect>
		</svg>
	</div>

	<div>
		<h3>dropdown.svg</h3>
		<svg viewbox="0 0 18 18">
			<polygon class="ql-stroke" points="7 11 9 13 11 11 7 11"></polygon>
			<polygon class="ql-stroke" points="7 7 9 5 11 7 7 7"></polygon>
		</svg>
	</div>

	<div>
		<h3>embed.svg</h3>
		<svg viewBox="0 0 18 18">
			<path class="ql-fill"
				d="M14.60284,8.5036A2.48315,2.48315,0,0,0,14.71429,7.8a2.34494,2.34494,0,0,0-2.28571-2.4,2.19651,2.19651,0,0,0-1.3631.48358A4.01147,4.01147,0,0,0,7.28571,3a4.1037,4.1037,0,0,0-4,4.2,4.40682,4.40682,0,0,0,.07642.79553A3.57444,3.57444,0,0,0,1,11.4,3.51743,3.51743,0,0,0,4.42859,15h9.42853A3.22436,3.22436,0,0,0,17,11.7,3.26609,3.26609,0,0,0,14.60284,8.5036ZM6.85352,10.64648a.49995.49995,0,1,1-.707.707l-1-1a.49982.49982,0,0,1,0-.707l1-1a.49995.49995,0,0,1,.707.707L6.207,10ZM9.48535,8.12109l-1,4A.5.5,0,0,1,8,12.5a.51952.51952,0,0,1-.12109-.01465.50066.50066,0,0,1-.36426-.60645l1-4a.50023.50023,0,0,1,.9707.24219Zm2.36816,2.23242-1,1a.49995.49995,0,0,1-.707-.707L10.793,10l-.64648-.64648a.49995.49995,0,0,1,.707-.707l1,1A.49982.49982,0,0,1,11.85352,10.35352Z" />
		</svg>
	</div>

	<div>
		<h3>emoji.svg</h3>
		<svg viewbox="0 0 18 18">
			<circle class="ql-fill" cx="7" cy="7" r="1"></circle>
			<circle class="ql-fill" cx="11" cy="7" r="1"></circle>
			<path class="ql-stroke" d="M7,10a2,2,0,0,0,4,0H7Z"></path>
			<circle class="ql-stroke" cx="9" cy="9" r="6"></circle>
		</svg>
	</div>

	<div>
		<h3>float-center.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-fill" d="M14,16H4a1,1,0,0,1,0-2H14A1,1,0,0,1,14,16Z" />
			<path class="ql-fill" d="M14,4H4A1,1,0,0,1,4,2H14A1,1,0,0,1,14,4Z" />
			<rect class="ql-fill" x="3" y="6" width="12" height="6" rx="1" ry="1" />
		</svg>
	</div>

	<div>
		<h3>float-full.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-fill" d="M13,16H5a1,1,0,0,1,0-2h8A1,1,0,0,1,13,16Z" />
			<path class="ql-fill" d="M13,4H5A1,1,0,0,1,5,2h8A1,1,0,0,1,13,4Z" />
			<rect class="ql-fill" x="2" y="6" width="14" height="6" rx="1" ry="1" />
		</svg>
	</div>

	<div>
		<h3>float-left.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-fill" d="M15,8H13a1,1,0,0,1,0-2h2A1,1,0,0,1,15,8Z" />
			<path class="ql-fill" d="M15,12H13a1,1,0,0,1,0-2h2A1,1,0,0,1,15,12Z" />
			<path class="ql-fill" d="M15,16H5a1,1,0,0,1,0-2H15A1,1,0,0,1,15,16Z" />
			<path class="ql-fill" d="M15,4H5A1,1,0,0,1,5,2H15A1,1,0,0,1,15,4Z" />
			<rect class="ql-fill" x="2" y="6" width="8" height="6" rx="1" ry="1" />
		</svg>
	</div>

	<div>
		<h3>float-right.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-fill" d="M5,8H3A1,1,0,0,1,3,6H5A1,1,0,0,1,5,8Z" />
			<path class="ql-fill" d="M5,12H3a1,1,0,0,1,0-2H5A1,1,0,0,1,5,12Z" />
			<path class="ql-fill" d="M13,16H3a1,1,0,0,1,0-2H13A1,1,0,0,1,13,16Z" />
			<path class="ql-fill" d="M13,4H3A1,1,0,0,1,3,2H13A1,1,0,0,1,13,4Z" />
			<rect class="ql-fill" x="8" y="6" width="8" height="6" rx="1" ry="1"
				transform="translate(24 18) rotate(-180)" />
		</svg>
	</div>

	<div>
		<h3>font.svg</h3>
		<svg viewbox="0 0 18 18">
			<polyline class="ql-stroke" points="3.5 14 7 4 10.5 14"></polyline>
			<line class="ql-stroke" x1="9.45" x2="4.55" y1="11" y2="11"></line>
			<path class="ql-fill"
				d="M13.636,5.013a4.016,4.016,0,0,0-1.863.472,0.42,0.42,0,0,0-.179.629l0.112,0.214a0.418,0.418,0,0,0,.625.191,2.557,2.557,0,0,1,1.183-.326A0.933,0.933,0,0,1,14.573,7.2V7.338H14.339c-1.272,0-3.325.281-3.325,1.954A1.75,1.75,0,0,0,12.9,11.011a2.072,2.072,0,0,0,1.785-1.078h0.022a1.132,1.132,0,0,0-.022.247V10.4a0.412,0.412,0,0,0,.457.472h0.379A0.416,0.416,0,0,0,15.99,10.4V7.293A2.121,2.121,0,0,0,13.636,5.013Zm0.948,3.4a1.452,1.452,0,0,1-1.305,1.505,0.775,0.775,0,0,1-.859-0.753c0-.854,1.216-0.966,1.93-0.966h0.234V8.416Z">
			</path>
		</svg>
	</div>

	<div>
		<h3>formula.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-fill"
				d="M11.759,2.482a2.561,2.561,0,0,0-3.53.607A7.656,7.656,0,0,0,6.8,6.2C6.109,9.188,5.275,14.677,4.15,14.927a1.545,1.545,0,0,0-1.3-.933A0.922,0.922,0,0,0,2,15.036S1.954,16,4.119,16s3.091-2.691,3.7-5.553c0.177-.826.36-1.726,0.554-2.6L8.775,6.2c0.381-1.421.807-2.521,1.306-2.676a1.014,1.014,0,0,0,1.02.56A0.966,0.966,0,0,0,11.759,2.482Z">
			</path>
			<rect class="ql-fill" height="1.6" rx="0.8" ry="0.8" width="5" x="5.15" y="6.2"></rect>
			<path class="ql-fill"
				d="M13.663,12.027a1.662,1.662,0,0,1,.266-0.276q0.193,0.069.456,0.138a2.1,2.1,0,0,0,.535.069,1.075,1.075,0,0,0,.767-0.3,1.044,1.044,0,0,0,.314-0.8,0.84,0.84,0,0,0-.238-0.619,0.8,0.8,0,0,0-.594-0.239,1.154,1.154,0,0,0-.781.3,4.607,4.607,0,0,0-.781,1q-0.091.15-.218,0.346l-0.246.38c-0.068-.288-0.137-0.582-0.212-0.885-0.459-1.847-2.494-.984-2.941-0.8-0.482.2-.353,0.647-0.094,0.529a0.869,0.869,0,0,1,1.281.585c0.217,0.751.377,1.436,0.527,2.038a5.688,5.688,0,0,1-.362.467,2.69,2.69,0,0,1-.264.271q-0.221-.08-0.471-0.147a2.029,2.029,0,0,0-.522-0.066,1.079,1.079,0,0,0-.768.3A1.058,1.058,0,0,0,9,15.131a0.82,0.82,0,0,0,.832.852,1.134,1.134,0,0,0,.787-0.3,5.11,5.11,0,0,0,.776-0.993q0.141-.219.215-0.34c0.046-.076.122-0.194,0.223-0.346a2.786,2.786,0,0,0,.918,1.726,2.582,2.582,0,0,0,2.376-.185c0.317-.181.212-0.565,0-0.494A0.807,0.807,0,0,1,14.176,15a5.159,5.159,0,0,1-.913-2.446l0,0Q13.487,12.24,13.663,12.027Z">
			</path>
		</svg>
	</div>

	<div>
		<h3>hashtag.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="7" x2="6" y1="3" y2="15"></line>
			<line class="ql-stroke" x1="12" x2="11" y1="3" y2="15"></line>
			<line class="ql-stroke" x1="3.75" x2="14.75" y1="7" y2="7"></line>
			<line class="ql-stroke" x1="3.25" x2="14.25" y1="11" y2="11"></line>
		</svg>
	</div>

	<div>
		<h3>header-2.svg</h3>
		<svg viewBox="0 0 18 18">
			<path class="ql-fill"
				d="M16.73975,13.81445v.43945a.54085.54085,0,0,1-.605.60547H11.855a.58392.58392,0,0,1-.64893-.60547V14.0127c0-2.90527,3.39941-3.42187,3.39941-4.55469a.77675.77675,0,0,0-.84717-.78125,1.17684,1.17684,0,0,0-.83594.38477c-.2749.26367-.561.374-.85791.13184l-.4292-.34082c-.30811-.24219-.38525-.51758-.1543-.81445a2.97155,2.97155,0,0,1,2.45361-1.17676,2.45393,2.45393,0,0,1,2.68408,2.40918c0,2.45312-3.1792,2.92676-3.27832,3.93848h2.79443A.54085.54085,0,0,1,16.73975,13.81445ZM9,3A.99974.99974,0,0,0,8,4V8H3V4A1,1,0,0,0,1,4V14a1,1,0,0,0,2,0V10H8v4a1,1,0,0,0,2,0V4A.99974.99974,0,0,0,9,3Z" />
		</svg>
	</div>

	<div>
		<h3>header-3.svg</h3>
		<svg viewBox="0 0 18 18">
			<path class="ql-fill"
				d="M16.65186,12.30664a2.6742,2.6742,0,0,1-2.915,2.68457,3.96592,3.96592,0,0,1-2.25537-.6709.56007.56007,0,0,1-.13232-.83594L11.64648,13c.209-.34082.48389-.36328.82471-.1543a2.32654,2.32654,0,0,0,1.12256.33008c.71484,0,1.12207-.35156,1.12207-.78125,0-.61523-.61621-.86816-1.46338-.86816H13.2085a.65159.65159,0,0,1-.68213-.41895l-.05518-.10937a.67114.67114,0,0,1,.14307-.78125l.71533-.86914a8.55289,8.55289,0,0,1,.68213-.7373V8.58887a3.93913,3.93913,0,0,1-.748.05469H11.9873a.54085.54085,0,0,1-.605-.60547V7.59863a.54085.54085,0,0,1,.605-.60547h3.75146a.53773.53773,0,0,1,.60547.59375v.17676a1.03723,1.03723,0,0,1-.27539.748L14.74854,10.0293A2.31132,2.31132,0,0,1,16.65186,12.30664ZM9,3A.99974.99974,0,0,0,8,4V8H3V4A1,1,0,0,0,1,4V14a1,1,0,0,0,2,0V10H8v4a1,1,0,0,0,2,0V4A.99974.99974,0,0,0,9,3Z" />
		</svg>
	</div>

	<div>
		<h3>header-4.svg</h3>
		<svg viewBox="0 0 18 18">
			<path class="ql-fill"
				d="M10,4V14a1,1,0,0,1-2,0V10H3v4a1,1,0,0,1-2,0V4A1,1,0,0,1,3,4V8H8V4a1,1,0,0,1,2,0Zm7.05371,7.96582v.38477c0,.39648-.165.60547-.46191.60547h-.47314v1.29785a.54085.54085,0,0,1-.605.60547h-.69336a.54085.54085,0,0,1-.605-.60547V12.95605H11.333a.5412.5412,0,0,1-.60547-.60547v-.15332a1.199,1.199,0,0,1,.22021-.748l2.56348-4.05957a.7819.7819,0,0,1,.72607-.39648h1.27637a.54085.54085,0,0,1,.605.60547v3.7627h.33008A.54055.54055,0,0,1,17.05371,11.96582ZM14.28125,8.7207h-.022a4.18969,4.18969,0,0,1-.38525.81348l-1.188,1.80469v.02246h1.5293V9.60059A7.04058,7.04058,0,0,1,14.28125,8.7207Z" />
		</svg>
	</div>

	<div>
		<h3>header-5.svg</h3>
		<svg viewBox="0 0 18 18">
			<path class="ql-fill"
				d="M16.74023,12.18555a2.75131,2.75131,0,0,1-2.91553,2.80566,3.908,3.908,0,0,1-2.25537-.68164.54809.54809,0,0,1-.13184-.8252L11.73438,13c.209-.34082.48389-.36328.8252-.1543a2.23757,2.23757,0,0,0,1.1001.33008,1.01827,1.01827,0,0,0,1.1001-.96777c0-.61621-.53906-.97949-1.25439-.97949a2.15554,2.15554,0,0,0-.64893.09961,1.15209,1.15209,0,0,1-.814.01074l-.12109-.04395a.64116.64116,0,0,1-.45117-.71484l.231-3.00391a.56666.56666,0,0,1,.62744-.583H15.541a.54085.54085,0,0,1,.605.60547v.43945a.54085.54085,0,0,1-.605.60547H13.41748l-.04395.72559a1.29306,1.29306,0,0,1-.04395.30859h.022a2.39776,2.39776,0,0,1,.57227-.07715A2.53266,2.53266,0,0,1,16.74023,12.18555ZM9,3A.99974.99974,0,0,0,8,4V8H3V4A1,1,0,0,0,1,4V14a1,1,0,0,0,2,0V10H8v4a1,1,0,0,0,2,0V4A.99974.99974,0,0,0,9,3Z" />
		</svg>
	</div>

	<div>
		<h3>header-6.svg</h3>
		<svg viewBox="0 0 18 18">
			<path class="ql-fill"
				d="M14.51758,9.64453a1.85627,1.85627,0,0,0-1.24316.38477H13.252a1.73532,1.73532,0,0,1,1.72754-1.4082,2.66491,2.66491,0,0,1,.5498.06641c.35254.05469.57227.01074.70508-.40723l.16406-.5166a.53393.53393,0,0,0-.373-.75977,4.83723,4.83723,0,0,0-1.17773-.14258c-2.43164,0-3.7627,2.17773-3.7627,4.43359,0,2.47559,1.60645,3.69629,3.19043,3.69629A2.70585,2.70585,0,0,0,16.96,12.19727,2.43861,2.43861,0,0,0,14.51758,9.64453Zm-.23047,3.58691c-.67187,0-1.22168-.81445-1.22168-1.45215,0-.47363.30762-.583.72559-.583.96875,0,1.27734.59375,1.27734,1.12207A.82182.82182,0,0,1,14.28711,13.23145ZM10,4V14a1,1,0,0,1-2,0V10H3v4a1,1,0,0,1-2,0V4A1,1,0,0,1,3,4V8H8V4a1,1,0,0,1,2,0Z" />
		</svg>
	</div>

	<div>
		<h3>header.svg</h3>
		<svg viewBox="0 0 18 18">
			<path class="ql-fill"
				d="M10,4V14a1,1,0,0,1-2,0V10H3v4a1,1,0,0,1-2,0V4A1,1,0,0,1,3,4V8H8V4a1,1,0,0,1,2,0Zm6.06787,9.209H14.98975V7.59863a.54085.54085,0,0,0-.605-.60547h-.62744a1.01119,1.01119,0,0,0-.748.29688L11.645,8.56641a.5435.5435,0,0,0-.022.8584l.28613.30762a.53861.53861,0,0,0,.84717.0332l.09912-.08789a1.2137,1.2137,0,0,0,.2417-.35254h.02246s-.01123.30859-.01123.60547V13.209H12.041a.54085.54085,0,0,0-.605.60547v.43945a.54085.54085,0,0,0,.605.60547h4.02686a.54085.54085,0,0,0,.605-.60547v-.43945A.54085.54085,0,0,0,16.06787,13.209Z" />
		</svg>
	</div>

	<div>
		<h3>horizontal-rule.svg</h3>
		<svg viewBox="0 0 18 18">
			<path class="ql-fill"
				d="M15,12v2a.99942.99942,0,0,1-1,1H4a.99942.99942,0,0,1-1-1V12a1,1,0,0,1,2,0v1h8V12a1,1,0,0,1,2,0ZM14,3H4A.99942.99942,0,0,0,3,4V6A1,1,0,0,0,5,6V5h8V6a1,1,0,0,0,2,0V4A.99942.99942,0,0,0,14,3Z" />
			<path class="ql-fill" d="M15,10H3A1,1,0,0,1,3,8H15a1,1,0,0,1,0,2Z" />
		</svg>
	</div>

	<div>
		<h3>image.svg</h3>
		<svg viewbox="0 0 18 18">
			<rect class="ql-stroke" height="10" width="12" x="3" y="4"></rect>
			<circle class="ql-fill" cx="6" cy="7" r="1"></circle>
			<polyline class="ql-even ql-fill" points="5 12 5 11 7 9 8 10 11 7 13 9 13 12 5 12"></polyline>
		</svg>
	</div>

	<div>
		<h3>indent.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="3" x2="15" y1="14" y2="14"></line>
			<line class="ql-stroke" x1="3" x2="15" y1="4" y2="4"></line>
			<line class="ql-stroke" x1="9" x2="15" y1="9" y2="9"></line>
			<polyline class="ql-fill ql-stroke" points="3 7 3 11 5 9 3 7"></polyline>
		</svg>
	</div>

	<div>
		<h3>italic.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="7" x2="13" y1="4" y2="4"></line>
			<line class="ql-stroke" x1="5" x2="11" y1="14" y2="14"></line>
			<line class="ql-stroke" x1="8" x2="10" y1="14" y2="4"></line>
		</svg>
	</div>

	<div>
		<h3>link.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="7" x2="11" y1="7" y2="11"></line>
			<path class="ql-even ql-stroke"
				d="M8.9,4.577a3.476,3.476,0,0,1,.36,4.679A3.476,3.476,0,0,1,4.577,8.9C3.185,7.5,2.035,6.4,4.217,4.217S7.5,3.185,8.9,4.577Z">
			</path>
			<path class="ql-even ql-stroke"
				d="M13.423,9.1a3.476,3.476,0,0,0-4.679-.36,3.476,3.476,0,0,0,.36,4.679c1.392,1.392,2.5,2.542,4.679.36S14.815,10.5,13.423,9.1Z">
			</path>
		</svg>
	</div>

	<div>
		<h3>list-bullet.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="6" x2="15" y1="4" y2="4"></line>
			<line class="ql-stroke" x1="6" x2="15" y1="9" y2="9"></line>
			<line class="ql-stroke" x1="6" x2="15" y1="14" y2="14"></line>
			<line class="ql-stroke" x1="3" x2="3" y1="4" y2="4"></line>
			<line class="ql-stroke" x1="3" x2="3" y1="9" y2="9"></line>
			<line class="ql-stroke" x1="3" x2="3" y1="14" y2="14"></line>
		</svg>
	</div>

	<div>
		<h3>list-check.svg</h3>
		<svg class="" viewbox="0 0 18 18">
			<line class="ql-stroke" x1="9" x2="15" y1="4" y2="4"></line>
			<polyline class="ql-stroke" points="3 4 4 5 6 3"></polyline>
			<line class="ql-stroke" x1="9" x2="15" y1="14" y2="14"></line>
			<polyline class="ql-stroke" points="3 14 4 15 6 13"></polyline>
			<line class="ql-stroke" x1="9" x2="15" y1="9" y2="9"></line>
			<polyline class="ql-stroke" points="3 9 4 10 6 8"></polyline>
		</svg>
	</div>

	<div>
		<h3>list-ordered.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="7" x2="15" y1="4" y2="4"></line>
			<line class="ql-stroke" x1="7" x2="15" y1="9" y2="9"></line>
			<line class="ql-stroke" x1="7" x2="15" y1="14" y2="14"></line>
			<line class="ql-stroke ql-thin" x1="2.5" x2="4.5" y1="5.5" y2="5.5"></line>
			<path class="ql-fill"
				d="M3.5,6A0.5,0.5,0,0,1,3,5.5V3.085l-0.276.138A0.5,0.5,0,0,1,2.053,3c-0.124-.247-0.023-0.324.224-0.447l1-.5A0.5,0.5,0,0,1,4,2.5v3A0.5,0.5,0,0,1,3.5,6Z">
			</path>
			<path class="ql-stroke ql-thin" d="M4.5,10.5h-2c0-.234,1.85-1.076,1.85-2.234A0.959,0.959,0,0,0,2.5,8.156">
			</path>
			<path class="ql-stroke ql-thin"
				d="M2.5,14.846a0.959,0.959,0,0,0,1.85-.109A0.7,0.7,0,0,0,3.75,14a0.688,0.688,0,0,0,.6-0.736,0.959,0.959,0,0,0-1.85-.109">
			</path>
		</svg>
	</div>

	<div>
		<h3>map.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-stroke" d="M12,5c0,1.1-2,4-2,4S8,6.1,8,5A2,2,0,0,1,12,5Z"></path>
			<path class="ql-fill"
				d="M15.472,2.118a1,1,0,0,0-1.026.05l-1.067.712A3.944,3.944,0,0,1,14,4.869h0v7.6L12,13.8l-2.445-1.63a1,1,0,0,0-1.109,0L6,13.8,4,12.465v-7.6L5.445,5.832a0.992,0.992,0,0,0,.717.144A3.742,3.742,0,0,1,6,5a3.956,3.956,0,0,1,.258-1.374L6,3.8,3.555,2.168A1,1,0,0,0,2,3V13a1,1,0,0,0,.445.832l3,2a1,1,0,0,0,1.109,0L9,14.2l2.445,1.63a1,1,0,0,0,1.109,0l3-2A1,1,0,0,0,16,13V3A1,1,0,0,0,15.472,2.118Z">
			</path>
			<path class="ql-fill"
				d="M12.092,14.938a4.2,4.2,0,0,0-1.936-3.032c-1.125-.656-2.425.738-2.75-0.687A2.036,2.036,0,0,0,5.688,9.656,2.878,2.878,0,0,0,3,8.653V13l3,2,3-2,3,2Z">
			</path>
		</svg>
	</div>

	<div>
		<h3>mention.svg</h3>
		<svg viewbox="0 0 18 18">
			<circle class="ql-stroke" cx="9" cy="9" r="2"></circle>
			<path class="ql-stroke" d="M11,14.651A6,6,0,1,1,15,9a2,2,0,0,1-4,0V7"></path>
		</svg>
	</div>

	<div>
		<h3>more.svg</h3>
		<svg viewBox="0 0 18 18">
			<path class="ql-fill"
				d="M6,9.5A1.5,1.5,0,1,1,4.5,8,1.5,1.5,0,0,1,6,9.5ZM9.5,8A1.5,1.5,0,1,0,11,9.5,1.5,1.5,0,0,0,9.5,8Zm5,0A1.5,1.5,0,1,0,16,9.5,1.5,1.5,0,0,0,14.5,8Z" />
		</svg>
	</div>

	<div>
		<h3>outdent.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="3" x2="15" y1="14" y2="14"></line>
			<line class="ql-stroke" x1="3" x2="15" y1="4" y2="4"></line>
			<line class="ql-stroke" x1="9" x2="15" y1="9" y2="9"></line>
			<polyline class="ql-stroke" points="5 7 5 11 3 9 5 7"></polyline>
		</svg>
	</div>

	<div>
		<h3>redo.svg</h3>
		<svg viewbox="0 0 18 18">
			<polygon class="ql-fill ql-stroke" points="12 10 14 12 16 10 12 10"></polygon>
			<path class="ql-stroke" d="M9.91,13.91A4.6,4.6,0,0,1,9,14a5,5,0,1,1,5-5"></path>
		</svg>
	</div>

	<div>
		<h3>size-decrease.svg</h3>
		<svg viewbox="0 0 18 18">
			<polyline class="ql-stroke" points="3.5 14 7 4 10.5 14"></polyline>
			<line class="ql-stroke" x1="9.45" x2="4.55" y1="11" y2="11"></line>
			<rect class="ql-fill" height="5" rx="0.5" ry="0.5" transform="translate(20 -7) rotate(90)" width="1" x="13"
				y="4"></rect>
		</svg>
	</div>

	<div>
		<h3>size-increase.svg</h3>
		<svg viewbox="0 0 18 18">
			<polyline class="ql-stroke" points="3.5 14 7 4 10.5 14"></polyline>
			<line class="ql-stroke" x1="9.45" x2="4.55" y1="11" y2="11"></line>
			<rect class="ql-fill" height="5" rx="0.5" ry="0.5" width="1" x="13" y="4"></rect>
			<rect class="ql-fill" height="5" rx="0.5" ry="0.5" transform="translate(20 -7) rotate(90)" width="1" x="13"
				y="4"></rect>
		</svg>
	</div>

	<div>
		<h3>size.svg</h3>
		<svg viewbox="0 0 18 18">
			<polyline class="ql-stroke" points="3.5 14 7 4 10.5 14"></polyline>
			<line class="ql-stroke" x1="9.45" x2="4.55" y1="11" y2="11"></line>
			<path class="ql-fill"
				d="M12.09,7.55l1.7-1.473a0.337,0.337,0,0,1,.429,0l1.7,1.473A0.261,0.261,0,0,1,15.7,8H12.3A0.261,0.261,0,0,1,12.09,7.55Z">
			</path>
			<path class="ql-fill"
				d="M12.09,10.45l1.7,1.473a0.337,0.337,0,0,0,.429,0l1.7-1.473A0.261,0.261,0,0,0,15.7,10H12.3A0.261,0.261,0,0,0,12.09,10.45Z">
			</path>
		</svg>
	</div>

	<div>
		<h3>spacing.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke" x1="10" x2="15" y1="4" y2="4"></line>
			<line class="ql-stroke" x1="10" x2="15" y1="9" y2="9"></line>
			<line class="ql-stroke" x1="10" x2="15" y1="14" y2="14"></line>
			<polygon class="ql-fill ql-stroke" points="3 5 5 3 7 5 3 5"></polygon>
			<line class="ql-stroke" x1="5" x2="5" y1="7" y2="5"></line>
			<polygon class="ql-fill ql-stroke" points="3 13 5 15 7 13 3 13"></polygon>
			<line class="ql-stroke" x1="5" x2="5" y1="11" y2="13"></line>
		</svg>
	</div>

	<div>
		<h3>speech.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-stroke" d="M5,8a4,4,0,0,0,8,0"></path>
			<line class="ql-stroke" x1="6" x2="12" y1="15" y2="15"></line>
			<line class="ql-stroke" x1="9" x2="9" y1="12" y2="15"></line>
			<rect class="ql-fill" height="8" rx="2" ry="2" width="4" x="7" y="2"></rect>
		</svg>
	</div>

	<div>
		<h3>strike.svg</h3>
		<svg viewbox="0 0 18 18">
			<line class="ql-stroke ql-thin" x1="15.5" x2="2.5" y1="8.5" y2="9.5"></line>
			<path class="ql-fill"
				d="M9.007,8C6.542,7.791,6,7.519,6,6.5,6,5.792,7.283,5,9,5c1.571,0,2.765.679,2.969,1.309a1,1,0,0,0,1.9-.617C13.356,4.106,11.354,3,9,3,6.2,3,4,4.538,4,6.5a3.2,3.2,0,0,0,.5,1.843Z">
			</path>
			<path class="ql-fill"
				d="M8.984,10C11.457,10.208,12,10.479,12,11.5c0,0.708-1.283,1.5-3,1.5-1.571,0-2.765-.679-2.969-1.309a1,1,0,1,0-1.9.617C4.644,13.894,6.646,15,9,15c2.8,0,5-1.538,5-3.5a3.2,3.2,0,0,0-.5-1.843Z">
			</path>
		</svg>
	</div>

	<div>
		<h3>subscript.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-fill"
				d="M15.5,15H13.861a3.858,3.858,0,0,0,1.914-2.975,1.8,1.8,0,0,0-1.6-1.751A1.921,1.921,0,0,0,12.021,11.7a0.50013,0.50013,0,1,0,.957.291h0a0.914,0.914,0,0,1,1.053-.725,0.81,0.81,0,0,1,.744.762c0,1.076-1.16971,1.86982-1.93971,2.43082A1.45639,1.45639,0,0,0,12,15.5a0.5,0.5,0,0,0,.5.5h3A0.5,0.5,0,0,0,15.5,15Z" />
			<path class="ql-fill"
				d="M9.65,5.241a1,1,0,0,0-1.409.108L6,7.964,3.759,5.349A1,1,0,0,0,2.192,6.59178Q2.21541,6.6213,2.241,6.649L4.684,9.5,2.241,12.35A1,1,0,0,0,3.71,13.70722q0.02557-.02768.049-0.05722L6,11.036,8.241,13.65a1,1,0,1,0,1.567-1.24277Q9.78459,12.3777,9.759,12.35L7.316,9.5,9.759,6.651A1,1,0,0,0,9.65,5.241Z" />
		</svg>
	</div>

	<div>
		<h3>superscript.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-fill"
				d="M15.5,7H13.861a4.015,4.015,0,0,0,1.914-2.975,1.8,1.8,0,0,0-1.6-1.751A1.922,1.922,0,0,0,12.021,3.7a0.5,0.5,0,1,0,.957.291,0.917,0.917,0,0,1,1.053-.725,0.81,0.81,0,0,1,.744.762c0,1.077-1.164,1.925-1.934,2.486A1.423,1.423,0,0,0,12,7.5a0.5,0.5,0,0,0,.5.5h3A0.5,0.5,0,0,0,15.5,7Z" />
			<path class="ql-fill"
				d="M9.651,5.241a1,1,0,0,0-1.41.108L6,7.964,3.759,5.349a1,1,0,1,0-1.519,1.3L4.683,9.5,2.241,12.35a1,1,0,1,0,1.519,1.3L6,11.036,8.241,13.65a1,1,0,0,0,1.519-1.3L7.317,9.5,9.759,6.651A1,1,0,0,0,9.651,5.241Z" />
		</svg>
	</div>

	<div>
		<h3>table-border-all.svg</h3>
		<svg viewbox="0 0 18 18">
			<rect class="ql-stroke-miter" height="12" width="12" x="3" y="3"></rect>
			<line class="ql-stroke-miter" x1="9" x2="9" y1="3" y2="15"></line>
			<line class="ql-stroke-miter" x1="15" x2="3" y1="9" y2="9"></line>
		</svg>
	</div>

	<div>
		<h3>table-border-bottom.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-transparent">
				<rect height="2" transform="translate(18 -12) rotate(90)" width="2" x="14" y="2"></rect>
				<rect height="2" transform="translate(21 -9) rotate(90)" width="2" x="14" y="5"></rect>
				<rect height="2" transform="translate(24 -6) rotate(90)" width="2" x="14" y="8"></rect>
				<rect height="2" transform="translate(30 0) rotate(90)" width="2" x="14" y="14"></rect>
				<rect height="2" transform="translate(27 -3) rotate(90)" width="2" x="14" y="11"></rect>
				<rect height="2" transform="translate(6 0) rotate(90)" width="2" x="2" y="2"></rect>
				<rect height="2" transform="translate(9 3) rotate(90)" width="2" x="2" y="5"></rect>
				<rect height="2" transform="translate(12 6) rotate(90)" width="2" x="2" y="8"></rect>
				<rect height="2" transform="translate(18 12) rotate(90)" width="2" x="2" y="14"></rect>
				<rect height="2" transform="translate(15 9) rotate(90)" width="2" x="2" y="11"></rect>
			</g>
			<line class="ql-stroke-miter" x1="2" x2="16" y1="15" y2="15"></line>
			<g class="ql-fill ql-transparent">
				<rect height="2" width="2" x="5" y="2"></rect>
				<rect height="2" width="2" x="8" y="2"></rect>
				<rect height="2" width="2" x="11" y="2"></rect>
				<rect height="2" width="2" x="5" y="14"></rect>
				<rect height="2" width="2" x="8" y="14"></rect>
				<rect height="2" width="2" x="8" y="11"></rect>
				<rect height="2" width="2" x="8" y="8"></rect>
				<rect height="2" width="2" x="8" y="5"></rect>
				<rect height="2" transform="translate(15 3) rotate(90)" width="2" x="5" y="8"></rect>
				<rect height="2" transform="translate(21 -3) rotate(90)" width="2" x="11" y="8"></rect>
				<rect height="2" width="2" x="11" y="14"></rect>
			</g>
		</svg>
	</div>

	<div>
		<h3>table-border-left.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-transparent">
				<rect height="2" transform="translate(30 6) rotate(180)" width="2" x="14" y="2"></rect>
				<rect height="2" transform="translate(24 6) rotate(180)" width="2" x="11" y="2"></rect>
				<rect height="2" transform="translate(18 6) rotate(180)" width="2" x="8" y="2"></rect>
				<rect height="2" transform="translate(6 6) rotate(180)" width="2" x="2" y="2"></rect>
				<rect height="2" transform="translate(12 6) rotate(180)" width="2" x="5" y="2"></rect>
				<rect height="2" transform="translate(30 30) rotate(180)" width="2" x="14" y="14"></rect>
				<rect height="2" transform="translate(24 30) rotate(180)" width="2" x="11" y="14"></rect>
				<rect height="2" transform="translate(18 30) rotate(180)" width="2" x="8" y="14"></rect>
				<rect height="2" transform="translate(6 30) rotate(180)" width="2" x="2" y="14"></rect>
				<rect height="2" transform="translate(12 30) rotate(180)" width="2" x="5" y="14"></rect>
			</g>
			<line class="ql-stroke-miter" x1="3" x2="3" y1="16" y2="2"></line>
			<g class="ql-fill ql-transparent">
				<rect height="2" transform="translate(3 27) rotate(-90)" width="2" x="14" y="11"></rect>
				<rect height="2" transform="translate(6 24) rotate(-90)" width="2" x="14" y="8"></rect>
				<rect height="2" transform="translate(9 21) rotate(-90)" width="2" x="14" y="5"></rect>
				<rect height="2" transform="translate(-9 15) rotate(-90)" width="2" x="2" y="11"></rect>
				<rect height="2" transform="translate(-6 12) rotate(-90)" width="2" x="2" y="8"></rect>
				<rect height="2" transform="translate(-3 15) rotate(-90)" width="2" x="5" y="8"></rect>
				<rect height="2" transform="translate(0 18) rotate(-90)" width="2" x="8" y="8"></rect>
				<rect height="2" transform="translate(3 21) rotate(-90)" width="2" x="11" y="8"></rect>
				<rect height="2" transform="translate(18 24) rotate(180)" width="2" x="8" y="11"></rect>
				<rect height="2" transform="translate(18 12) rotate(180)" width="2" x="8" y="5"></rect>
				<rect height="2" transform="translate(-3 9) rotate(-90)" width="2" x="2" y="5"></rect>
			</g>
		</svg>
	</div>

	<div>
		<h3>table-border-none.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-transparent">
				<rect height="2" width="2" x="2" y="2"></rect>
				<rect height="2" width="2" x="5" y="2"></rect>
				<rect height="2" width="2" x="8" y="2"></rect>
				<rect height="2" width="2" x="14" y="2"></rect>
				<rect height="2" width="2" x="11" y="2"></rect>
				<rect height="2" width="2" x="2" y="14"></rect>
				<rect height="2" width="2" x="5" y="14"></rect>
				<rect height="2" width="2" x="8" y="14"></rect>
				<rect height="2" width="2" x="14" y="14"></rect>
				<rect height="2" width="2" x="11" y="14"></rect>
				<rect height="2" transform="translate(-9 15) rotate(-90)" width="2" x="2" y="11"></rect>
				<rect height="2" transform="translate(-6 12) rotate(-90)" width="2" x="2" y="8"></rect>
				<rect height="2" transform="translate(-3 9) rotate(-90)" width="2" x="2" y="5"></rect>
				<rect height="2" transform="translate(3 27) rotate(-90)" width="2" x="14" y="11"></rect>
				<rect height="2" transform="translate(6 24) rotate(-90)" width="2" x="14" y="8"></rect>
				<rect height="2" transform="translate(3 21) rotate(-90)" width="2" x="11" y="8"></rect>
				<rect height="2" transform="translate(0 18) rotate(-90)" width="2" x="8" y="8"></rect>
				<rect height="2" transform="translate(-3 15) rotate(-90)" width="2" x="5" y="8"></rect>
				<rect height="2" width="2" x="8" y="11"></rect>
				<rect height="2" width="2" x="8" y="5"></rect>
				<rect height="2" transform="translate(9 21) rotate(-90)" width="2" x="14" y="5"></rect>
			</g>
		</svg>
	</div>

	<div>
		<h3>table-border-outside.svg</h3>
		<svg viewbox="0 0 18 18">
			<defs>
				<style>
					.cls-1 {
						opacity: 0.4;
					}

					.cls-2 {
						fill: #444;
					}

					.cls-3 {
						fill: none;
						stroke: #444;
						stroke-miterlimit: 10;
						stroke-width: 2px;
					}
				</style>
			</defs>
			<g class="ql-fill ql-transparent">
				<rect height="2" width="2" x="2" y="2"></rect>
				<rect height="2" width="2" x="5" y="2"></rect>
				<rect height="2" width="2" x="8" y="2"></rect>
				<rect height="2" width="2" x="14" y="2"></rect>
				<rect height="2" width="2" x="11" y="2"></rect>
				<rect height="2" width="2" x="2" y="14"></rect>
				<rect height="2" width="2" x="5" y="14"></rect>
				<rect height="2" width="2" x="8" y="14"></rect>
			</g>
			<rect class="ql-stroke-miter" height="12" width="12" x="3" y="3"></rect>
			<g class="ql-fill ql-transparent">
				<rect height="2" width="2" x="14" y="14"></rect>
				<rect height="2" width="2" x="11" y="14"></rect>
				<rect height="2" transform="translate(-9 15) rotate(-90)" width="2" x="2" y="11"></rect>
				<rect height="2" transform="translate(-6 12) rotate(-90)" width="2" x="2" y="8"></rect>
				<rect height="2" transform="translate(-3 9) rotate(-90)" width="2" x="2" y="5"></rect>
				<rect height="2" transform="translate(3 27) rotate(-90)" width="2" x="14" y="11"></rect>
				<rect height="2" transform="translate(6 24) rotate(-90)" width="2" x="14" y="8"></rect>
				<rect height="2" transform="translate(3 21) rotate(-90)" width="2" x="11" y="8"></rect>
				<rect height="2" transform="translate(0 18) rotate(-90)" width="2" x="8" y="8"></rect>
				<rect height="2" transform="translate(-3 15) rotate(-90)" width="2" x="5" y="8"></rect>
				<rect height="2" width="2" x="8" y="11"></rect>
				<rect height="2" width="2" x="8" y="5"></rect>
				<rect height="2" transform="translate(9 21) rotate(-90)" width="2" x="14" y="5"></rect>
			</g>
		</svg>
	</div>

	<div>
		<h3>table-border-right.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-transparent">
				<rect height="2" width="2" x="2" y="2"></rect>
				<rect height="2" width="2" x="5" y="2"></rect>
				<rect height="2" width="2" x="8" y="2"></rect>
				<rect height="2" width="2" x="14" y="2"></rect>
				<rect height="2" width="2" x="11" y="2"></rect>
				<rect height="2" width="2" x="2" y="14"></rect>
				<rect height="2" width="2" x="5" y="14"></rect>
				<rect height="2" width="2" x="8" y="14"></rect>
				<rect height="2" width="2" x="14" y="14"></rect>
				<rect height="2" width="2" x="11" y="14"></rect>
			</g>
			<line class="ql-stroke-miter" x1="15" x2="15" y1="16" y2="2"></line>
			<g class="ql-fill ql-transparent">
				<rect height="2" transform="translate(-9 15) rotate(-90)" width="2" x="2" y="11"></rect>
				<rect height="2" transform="translate(-6 12) rotate(-90)" width="2" x="2" y="8"></rect>
				<rect height="2" transform="translate(-3 9) rotate(-90)" width="2" x="2" y="5"></rect>
				<rect height="2" transform="translate(3 27) rotate(-90)" width="2" x="14" y="11"></rect>
				<rect height="2" transform="translate(6 24) rotate(-90)" width="2" x="14" y="8"></rect>
				<rect height="2" transform="translate(3 21) rotate(-90)" width="2" x="11" y="8"></rect>
				<rect height="2" transform="translate(0 18) rotate(-90)" width="2" x="8" y="8"></rect>
				<rect height="2" transform="translate(-3 15) rotate(-90)" width="2" x="5" y="8"></rect>
				<rect height="2" width="2" x="8" y="11"></rect>
				<rect height="2" width="2" x="8" y="5"></rect>
				<rect height="2" transform="translate(9 21) rotate(-90)" width="2" x="14" y="5"></rect>
			</g>
		</svg>
	</div>

	<div>
		<h3>table-border-top.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-transparent">
				<rect height="2" transform="translate(-12 18) rotate(-90)" width="2" x="2" y="14"></rect>
				<rect height="2" transform="translate(-9 15) rotate(-90)" width="2" x="2" y="11"></rect>
				<rect height="2" transform="translate(-6 12) rotate(-90)" width="2" x="2" y="8"></rect>
				<rect height="2" transform="translate(0 6) rotate(-90)" width="2" x="2" y="2"></rect>
				<rect height="2" transform="translate(-3 9) rotate(-90)" width="2" x="2" y="5"></rect>
				<rect height="2" transform="translate(0 30) rotate(-90)" width="2" x="14" y="14"></rect>
				<rect height="2" transform="translate(3 27) rotate(-90)" width="2" x="14" y="11"></rect>
				<rect height="2" transform="translate(6 24) rotate(-90)" width="2" x="14" y="8"></rect>
				<rect height="2" transform="translate(12 18) rotate(-90)" width="2" x="14" y="2"></rect>
				<rect height="2" transform="translate(9 21) rotate(-90)" width="2" x="14" y="5"></rect>
			</g>
			<line class="ql-stroke-miter" x1="16" x2="2" y1="3" y2="3"></line>
			<g class="ql-fill ql-transparent">
				<rect height="2" transform="translate(24 30) rotate(-180)" width="2" x="11" y="14"></rect>
				<rect height="2" transform="translate(18 30) rotate(-180)" width="2" x="8" y="14"></rect>
				<rect height="2" transform="translate(12 30) rotate(-180)" width="2" x="5" y="14"></rect>
				<rect height="2" transform="translate(24 6) rotate(-180)" width="2" x="11" y="2"></rect>
				<rect height="2" transform="translate(18 6) rotate(-180)" width="2" x="8" y="2"></rect>
				<rect height="2" transform="translate(18 12) rotate(-180)" width="2" x="8" y="5"></rect>
				<rect height="2" transform="translate(18 18) rotate(-180)" width="2" x="8" y="8"></rect>
				<rect height="2" transform="translate(18 24) rotate(-180)" width="2" x="8" y="11"></rect>
				<rect height="2" transform="translate(3 21) rotate(-90)" width="2" x="11" y="8"></rect>
				<rect height="2" transform="translate(-3 15) rotate(-90)" width="2" x="5" y="8"></rect>
				<rect height="2" transform="translate(12 6) rotate(-180)" width="2" x="5" y="2"></rect>
			</g>
		</svg>
	</div>

	<div>
		<h3>table-delete-cells.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-fill"
				d="M15.707,7l1.146-1.146a0.5,0.5,0,1,0-.707-0.707L15,6.293,13.854,5.146a0.5,0.5,0,0,0-.707.707L14.293,7,13.146,8.146a0.5,0.5,0,1,0,.707.707L15,7.707l1.146,1.146a0.5,0.5,0,1,0,.707-0.707Z">
			</path>
			<path class="ql-fill" d="M6,5H3A1,1,0,0,0,2,6V8A1,1,0,0,0,3,9H6V5Z"></path>
			<path class="ql-fill" d="M10,5H7V9h3a1,1,0,0,0,1-1V6A1,1,0,0,0,10,5Z"></path>
			<g class="ql-fill ql-transparent">
				<path d="M8,11h4V9a1,1,0,0,0-1-1H8v3Z"></path>
				<path d="M7,11V8H4A1,1,0,0,0,3,9v2H7Z"></path>
				<path d="M7,12H3v2a1,1,0,0,0,1,1H7V12Z"></path>
				<path d="M8,12v3h3a1,1,0,0,0,1-1V12H8Z"></path>
				<path d="M8,6h3a1,1,0,0,0,1-1V3a1,1,0,0,0-1-1H8V6Z"></path>
				<path d="M4,6H7V2H4A1,1,0,0,0,3,3V5A1,1,0,0,0,4,6Z"></path>
			</g>
		</svg>
	</div>

	<div>
		<h3>table-delete-columns.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-transparent">
				<rect height="10" rx="1" ry="1" width="4" x="2" y="6"></rect>
				<rect height="10" rx="1" ry="1" width="4" x="12" y="6"></rect>
			</g>
			<rect class="ql-fill" height="8" rx="1" ry="1" width="4" x="7" y="2"></rect>
			<path class="ql-fill"
				d="M9.707,13l1.146-1.146a0.5,0.5,0,0,0-.707-0.707L9,12.293,7.854,11.146a0.5,0.5,0,0,0-.707.707L8.293,13,7.146,14.146a0.5,0.5,0,1,0,.707.707L9,13.707l1.146,1.146a0.5,0.5,0,0,0,.707-0.707Z">
			</path>
		</svg>
	</div>

	<div>
		<h3>table-delete-rows.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-stroke ql-thin ql-transparent">
				<rect height="3" rx="0.5" ry="0.5" width="7" x="4.5" y="2.5"></rect>
				<rect height="3" rx="0.5" ry="0.5" width="7" x="4.5" y="12.5"></rect>
			</g>
			<rect class="ql-fill ql-stroke ql-thin" height="3" rx="0.5" ry="0.5" width="7" x="8.5" y="7.5"></rect>
			<line class="ql-stroke ql-thin" x1="6.5" x2="3.5" y1="7.5" y2="10.5"></line>
			<line class="ql-stroke ql-thin" x1="3.5" x2="6.5" y1="7.5" y2="10.5"></line>
		</svg>
	</div>

	<div>
		<h3>table-insert-cells.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-transparent">
				<path d="M11,11h4V9a1,1,0,0,0-1-1H11v3Z"></path>
				<path d="M10,11V8H7A1,1,0,0,0,6,9v2h4Z"></path>
				<path d="M10,12H6v2a1,1,0,0,0,1,1h3V12Z"></path>
				<path d="M11,12v3h3a1,1,0,0,0,1-1V12H11Z"></path>
				<path d="M11,6h3a1,1,0,0,0,1-1V3a1,1,0,0,0-1-1H11V6Z"></path>
				<path d="M7,6h3V2H7A1,1,0,0,0,6,3V5A1,1,0,0,0,7,6Z"></path>
			</g>
			<path class="ql-fill"
				d="M5,6H4V5a0.5,0.5,0,0,0-.854-0.354l-2,2a0.5,0.5,0,0,0,0,.707l2,2A0.5,0.5,0,0,0,3.5,9.5a0.494,0.494,0,0,0,.191-0.038A0.5,0.5,0,0,0,4,9V8H5A1,1,0,0,0,5,6Z">
			</path>
			<path class="ql-fill" d="M15,5H12V9h3a1,1,0,0,0,1-1V6A1,1,0,0,0,15,5Z"></path>
			<path class="ql-fill" d="M11,5H8A1,1,0,0,0,7,6V8A1,1,0,0,0,8,9h3V5Z"></path>
		</svg>
	</div>

	<div>
		<h3>table-insert-columns.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-transparent">
				<rect height="10" rx="1" ry="1" width="4" x="12" y="2"></rect>
				<rect height="10" rx="1" ry="1" width="4" x="2" y="2"></rect>
			</g>
			<path class="ql-fill"
				d="M11.354,4.146l-2-2a0.5,0.5,0,0,0-.707,0l-2,2A0.5,0.5,0,0,0,7,5H8V6a1,1,0,0,0,2,0V5h1A0.5,0.5,0,0,0,11.354,4.146Z">
			</path>
			<rect class="ql-fill" height="8" rx="1" ry="1" width="4" x="7" y="8"></rect>
		</svg>
	</div>

	<div>
		<h3>table-insert-rows.svg</h3>
		<svg viewbox="0 0 18 18">
			<g class="ql-fill ql-stroke ql-thin ql-transparent">
				<rect height="3" rx="0.5" ry="0.5" width="7" x="4.5" y="2.5"></rect>
				<rect height="3" rx="0.5" ry="0.5" width="7" x="4.5" y="12.5"></rect>
			</g>
			<rect class="ql-fill ql-stroke ql-thin" height="3" rx="0.5" ry="0.5" width="7" x="8.5" y="7.5"></rect>
			<polygon class="ql-fill ql-stroke ql-thin" points="4.5 11 2.5 9 4.5 7 4.5 11"></polygon>
			<line class="ql-stroke" x1="6" x2="4" y1="9" y2="9"></line>
		</svg>
	</div>

	<div>
		<h3>table-merge-cells.svg</h3>
		<svg viewbox="0 0 18 18">
			<rect class="ql-stroke" height="4" width="12" x="3" y="7"></rect>
			<path class="ql-fill ql-transparent" d="M2,2V16H16V2H2ZM14,14H10V11H8v3H4V4H8V7h2V4h4V14Z"></path>
		</svg>
	</div>

	<div>
		<h3>table.svg</h3>
		<svg viewbox="0 0 18 18">
			<rect class="ql-stroke" height="12" width="12" x="3" y="3"></rect>
			<rect class="ql-fill" height="2" width="3" x="5" y="5"></rect>
			<rect class="ql-fill" height="2" width="4" x="9" y="5"></rect>
			<g class="ql-fill ql-transparent">
				<rect height="2" width="3" x="5" y="8"></rect>
				<rect height="2" width="4" x="9" y="8"></rect>
				<rect height="2" width="3" x="5" y="11"></rect>
				<rect height="2" width="4" x="9" y="11"></rect>
			</g>
		</svg>
	</div>

	<div>
		<h3>table-unmerge-cells.svg</h3>
		<svg viewbox="0 0 18 18">
			<rect class="ql-stroke" height="4" width="12" x="3" y="7"></rect>
			<path class="ql-fill ql-transparent" d="M2,2V16H16V2H2ZM14,14H10V11H8v3H4V4H8V7h2V4h4V14Z"></path>
			<line class="ql-stroke" x1="12" x2="12" y1="11" y2="7"></line>
			<line class="ql-stroke" x1="9" x2="9" y1="11" y2="7"></line>
			<line class="ql-stroke" x1="6" x2="6" y1="11" y2="7"></line>
		</svg>
	</div>

	<div>
		<h3>underline.svg</h3>
		<svg viewbox="0 0 18 18">
			<path class="ql-stroke" d="M5,3V9a4.012,4.012,0,0,0,4,4H9a4.012,4.012,0,0,0,4-4V3"></path>
			<rect class="ql-fill" height="1" rx="0.5" ry="0.5" width="12" x="3" y="15"></rect>
		</svg>
	</div>

	<div>
		<h3>undo.svg</h3>
		<svg viewbox="0 0 18 18">
			<polygon class="ql-fill ql-stroke" points="6 10 4 12 2 10 6 10"></polygon>
			<path class="ql-stroke" d="M8.09,13.91A4.6,4.6,0,0,0,9,14,5,5,0,1,0,4,9"></path>
		</svg>
	</div>

	<div>
		<h3>video.svg</h3>
		<svg viewbox="0 0 18 18">
			<rect class="ql-stroke" height="12" width="12" x="3" y="3"></rect>
			<rect class="ql-fill" height="12" width="1" x="5" y="3"></rect>
			<rect class="ql-fill" height="12" width="1" x="12" y="3"></rect>
			<rect class="ql-fill" height="2" width="8" x="5" y="8"></rect>
			<rect class="ql-fill" height="1" width="3" x="3" y="5"></rect>
			<rect class="ql-fill" height="1" width="3" x="3" y="7"></rect>
			<rect class="ql-fill" height="1" width="3" x="3" y="10"></rect>
			<rect class="ql-fill" height="1" width="3" x="3" y="12"></rect>
			<rect class="ql-fill" height="1" width="3" x="12" y="5"></rect>
			<rect class="ql-fill" height="1" width="3" x="12" y="7"></rect>
			<rect class="ql-fill" height="1" width="3" x="12" y="10"></rect>
			<rect class="ql-fill" height="1" width="3" x="12" y="12"></rect>
		</svg>
	</div>

</body>

</html>
