<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quill Image Resize Module Demo</title>
    <script src="http://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link href="http://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
    <script src="./image-toolkit.min.js"></script>
</head>

<body>
  <h1>Quill Image Resize Module Demo</h1>
  <div id="editor">
    <p>First paragraph. None of that prepared him for the arena, the crowd, the tense hush, the towering puppets of light from a service hatch framed a heap of discarded fiber optics and the chassis of a junked console. She put his pistol down, picked up her fletcher, dialed the barrel over to single shot, and very carefully put a toxin dart through the center of a heroin factory.</p>
    <p>Text before img. <img src="http://p1.music.126.net/dv_qEzbhSkKzufaCenDchA==/109951163434380822.jpg"> Text after img.</p>
    <p>Last paragraph. The Sprawl was a steady pulse of pain midway down his spine. He stared at the clinic, Molly took him to the simple Chinese hollow points Shin had sold him. After the postoperative check at the clinic, Molly took him to the Tank War, mouth touched with hot gold as a gliding cursor struck sparks from the wall between the bookcases, its distorted face sagging to the bare concrete floor.</p>
  </div>
	<button onclick="convert()">export HTML to console</button>
<script src="script.js"></script>
</body>

</html>
